<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>classes/class_fist_conf_file_generator.php</string>
	<key>documents</key>
	<array>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>classes</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>classes</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>php_ogr_test.php</string>
			<key>lastUsed</key>
			<date>2007-03-24T20:35:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>hils_test.xslt</string>
			<key>lastUsed</key>
			<date>2007-03-24T20:41:49Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_display_submissions.php</string>
			<key>lastUsed</key>
			<date>2007-03-28T21:58:40Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2007-03-23T21:29:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>documentation.txt</string>
			<key>lastUsed</key>
			<date>2007-03-01T23:11:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_submission_transform.xslt</string>
			<key>lastUsed</key>
			<date>2007-03-24T21:59:38Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_display_submissions_code.php</string>
			<key>lastUsed</key>
			<date>2007-03-28T21:59:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>style.css</string>
			<key>lastUsed</key>
			<date>2007-03-23T21:30:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>test.html</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_form_not_saved.html</string>
			<key>lastUsed</key>
			<date>2007-03-23T21:30:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_form_saved.html</string>
			<key>lastUsed</key>
			<date>2007-02-27T23:31:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_display_form_code.php</string>
			<key>lastUsed</key>
			<date>2007-03-28T22:07:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_list_forms_code.php</string>
			<key>lastUsed</key>
			<date>2007-03-24T21:59:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_display_form.php</string>
			<key>lastUsed</key>
			<date>2007-03-28T22:07:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_form_transform.xslt</string>
			<key>lastUsed</key>
			<date>2007-03-24T21:54:21Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_list_forms.php</string>
			<key>lastUsed</key>
			<date>2007-03-28T21:15:45Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_login_code.php</string>
			<key>lastUsed</key>
			<date>2007-03-24T21:13:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_login.php</string>
			<key>lastUsed</key>
			<date>2007-03-24T21:13:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tng_submit_form.php</string>
		</dict>
		<dict>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>tng_uploads</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>sourceDirectory</key>
			<string>tng_uploads</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>194</integer>
	<key>metaData</key>
	<dict>
		<key>classes/class_fist_conf_file_generator.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>65</integer>
				<key>line</key>
				<integer>119</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>47</integer>
		</dict>
		<key>classes/class_submission_layer.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>18</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>classes/class_submission_layer_class.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>32</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
		<key>tng_display_form_code.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>36</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>103</integer>
		</dict>
		<key>tng_display_submissions_code.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>21</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>54</integer>
			</dict>
		</dict>
		<key>tng_list_forms.php</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>tng_display_form_code.php</string>
		<string>tng_list_forms.php</string>
		<string>classes/class_fist_conf_file_generator.php</string>
		<string>classes/class_submission_layer.php</string>
		<string>classes/class_submission_layer_class.php</string>
		<string>tng_display_submissions_code.php</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{229, 81}, {1200, 1065}}</string>
</dict>
</plist>
