;
;; This is a comment
;;
[database]
dbname = "portaldb"
readonly = "db_readonly"
readonlypw = "db_readonly"
readwrite = "db_readwrite"
readwritepw = "db_readwrite"
schema = "db_schema"
schemapw = "db_schema"
admin = "db_admin"
adminpw = "db_admin"
host = "localhost"
port = "5432"

[mail]
username = "username"
password = "password"
host = "mail.example.com"
admin = "neskiem@gmail.com"

[portal]
title = "Stewardship Portal"
tagline = "Protecting Title And Rights"
website = "http://tngportal.ca"
moderate = 1
images = 1

[footer]
address = "555 Highway"
city = "Indigenous City"
prov = "FN"
postalcode = "H0H 0H0"
phone = "(250) 555-5555"
copyright = "2010"
organization = "Williams Lake"
